<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <header class="flex justify-center gap-[110px] items-center my-[30px] w-[90%] m-auto">
       <div class="flex gap-[40px]">
         <img src="./img/Logo (2).svg" alt="">
        <input type="text" placeholder="Search bar " class="border-solid border-[2px] pl-[10px] pr-[120px] py-[10px] rounded-lg"> 
       </div>
        <select name="" id="" class="font-bold">
            <option value="Category ">
                Category
            </option>
            <option value="Category ">
                JS
            </option>
            <option value="Category ">
                c++
            </option>
            <option value="Category ">
                c#
            </option>
            <option value="Category ">
                HTML
            </option>
        </select>
        <p class="font-bold">Become an Mentor</p>
    <div class=" flex gap-[30px]">
        <button class="border-solid border-[1px] px-[40px] py-[10px] rounded-lg border-black">Login</button>
        <button class="border-solid border-[1px] px-[30px] py-[10px] rounded-lg border-black bg-[#F72585] text-white">Sign Up</button>
   </div>
 </header>

     <nav class="w-[84%] m-auto my-[60px]">
    <div class="w-[50%]">
        <p class="font-bold"><span class="text-gray-500">Home</span> > Programming Courses</p>
        <h1 class="text-5xl font-bold text-[#1C3554] my-[40px]">Programming Courses </h1>
        <p class="text-gray-500 mb-[60px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus </p>    
        <h3 class="text-3xl text-[#1C3554] my-[30px] font-bold" >Most Popular Development Courses</h3>
</div>
      
    </nav>

    <nav>
        <div class="flex items-center justify-between">
            <img src="./img/Arrow Left.svg" alt="">
        
            <div class="border-solid border-[2px] rounded-lg w-[320px] p-[10px] shadow-lg mb-[70px]">
                <img src="./img/i (17).webp" alt="" class="h-[300px] w-[300px]">
                <button class="bg-[#4586D6] text-white rounded-lg px-[17px] py-[6px] absolute top-[760px] left-[175px]">UI/UX Design</button>
                <h3 class="text-2xl">Interpersonal skills - work better with others!</h3>
                <p class="text-gray-500">Tanah Air Team</p>
                <img src="./img/Rating.svg" alt="">
               <div class="flex items-end gap-20px">
                <p class="text-[#CCCCCC] ">$640 </p>
                <p class="font-bold text-2xl">$384</p>
               </div>
            </div>
        
            <div class="border-solid border-[2px] rounded-lg w-[320px] p-[10px]">
                <img src="./img/i (13).webp" alt="" class="h-[300px] w-[300px]">
                <button class="bg-[#4586D6] text-white rounded-lg px-[17px] py-[6px] absolute top-[760px] left-[535px]">Web Developer</button>
                <h3 class="text-2xl">How to become an Expert Web Developer</h3>
                <p class="text-gray-500">Tanah Air Team</p>
                <img src="./img/Rating.svg" alt="">
               <div class="flex items-end gap-20px">
                <p class="text-[#CCCCCC] ">$640 </p>
                <p class="font-bold text-2xl">$735</p>
               </div>
            </div>
        
            <div class="border-solid border-[2px] rounded-lg w-[320px] p-[10px]">
                <img src="./img/i (18).webp" alt="" class="h-[300px] w-[300px]">
                <button class="bg-[#4586D6] text-white rounded-lg px-[17px] py-[6px] absolute top-[760px] left-[895px]">UI/UX Design</button>
                <h3 class="text-2xl">User Experience Design 
                    Essentials</h3>
                <p class="text-gray-500">Tanah Air Team</p>
                <img src="./img/Rating.svg" alt="">
               <div class="flex items-end gap-20px">
                <p class="text-[#CCCCCC] ">$640 </p>
                <p class="font-bold text-2xl">$826</p>
               </div>
            </div>
        
            <div class="border-solid border-[2px] rounded-lg w-[320px] p-[10px]">
                <img src="./img/i (19).webp" alt="" class="h-[300px] w-[300px]">
                <button class="bg-[#4586D6] text-white rounded-lg px-[17px] py-[6px] absolute top-[760px] left-[1265px]">UI/UX Design</button>
                <h3 class="text-2xl">Creating 3D Modelling in 
                    Blender </h3>
                <p class="text-gray-500">Tanah Air Team</p>
                <img src="./img/Rating.svg" alt="">
               <div class="flex items-end gap-20px">
                <p class="text-[#CCCCCC] ">$640 </p>
                <p class="font-bold text-2xl">$710</p>
               </div>
            </div>
        <img src="./img/Arrow Right.svg" alt="">
                </div>
        
    </nav>

    <nav class="w-[90%] m-auto my-[100px]">
       <div class="flex items-center justify-between">
        <h2 class="text-4xl font-bold text-[#1C3554] my-[40px] ">Programming Courses </h2>
        <button class="bg-[#F72585] text-white px-[80px] py-[20px] rounded-lg">Select All</button>
       </div>

       <div class="flex flex-wrap gap-[60px] my-[50px] ">
        <div class=" shadow-md rounded-md">
            <img src="./img/i (5).webp" alt="" class="w-[300px] h-[350px]">
            <center><h3 class="text-3xl font-bold py-[20px]">Phyton</h3></center>
        </div>
        <div class="shadow-md rounded-md">
            <img src="./img/37fc630b338d68d18b5fe5fde855562e.png" alt="" class="w-[300px] h-[350px]">
            <center><h3 class="text-3xl font-bold py-[20px]">JS</h3></center>
        </div>
        <div class="shadow-md rounded-md">
            <img src="./img/i (11).webp" alt="" class="w-[300px] h-[350px]">
            <center><h3 class="text-3xl font-bold py-[20px]">CSS</h3></center>
        </div>
        <div class="shadow-md rounded-md">
            <img src="./img/i (7).webp" alt="" class="w-[340px] h-[350px]">
            <center><h3 class="text-3xl font-bold py-[20px]">C#</h3></center>
        </div>
       <div class="shadow-md rounded-md">
        <img src="./img/i (20).webp" alt="" class="w-[300px] h-[350px]">
        <center><h3 class="text-3xl font-bold py-[20px]">Web Development</h3></center>
       </div>
        <div class="shadow-md rounded-md">
            <img src="./img/i.webp" alt="" class="w-[340px] h-[350px]">
            <center><h3 class="text-3xl font-bold py-[20px]">Data Science</h3></center>
        </div>
        <div class="shadow-md rounded-md">
            <img src="./img/i (15).webp" alt="" class="w-[300px] h-[350px]">
            <center><h3 class="text-3xl font-bold py-[20px]">Java</h3></center>
        </div>
        <div class="shadow-md rounded-md">
            <img src="./img/i (16).webp" alt="" class="w-[300px] h-[350px]">
            <center><h3 class="text-3xl font-bold py-[20px]">SQL</h3></center>
        </div>
       </div>
    </nav>

    <nav class="flex items-center justify-between w-[90%] m-auto">
        <h2 class="text-4xl font-bold text-[#1C3554] my-[40px] ">All Courses</h2>
        
        <div class="gap-[40px]">
         <button class="bg-[#FFF5F9] text-[#F72585] px-[80px] py-[20px] rounded-lg">Filter</button>
         <button class="bg-[#F72585] text-white px-[80px] py-[20px] rounded-lg">Select All</button>
             
        </div>
    </nav>

     <nav class="flex w-[90%] m-auto my-[40px] justify-between">
              
        <div class="boreder-r-solid border-r-[2px]">

            <div class="w-[80%]   border-b-solid border-b-[2px] mr-[40px] ">
                <div class="flex gap-[150px] my-[40px]">
                   <h2 class="text-2xl font-bold">Ratings </h2>
                   <img src="./img/Chevron Down.svg" alt="">
                </div>
                <div class="">
       
                  <div class="flex gap-[10px] ml-[4px] my-[5px]">
                   <input type="checkbox" class="w-[17px]"><img src="./img/Rating.svg" alt="">
                  </div>
       
                  <div class="flex my-[5px] ">
               <img src="./img/Star 4.svg" alt="">
                  </div>
               
                  <div class="flex my-[5px] ">
                   <img src="./img/Star 3.svg" alt="">
                      </div>
       
                      <div class="flex my-[5px] ">
                       <img src="./img/Star 2.svg" alt="">
                          </div>
              
                          <div class="flex my-[5px] mb-[30px]">
                           <img src="./img/Star 1.svg" alt="">
                              </div>
       
                </div>
               </div>

               <div class="w-[80%]   border-b-solid border-b-[2px] mr-[40px] ">
                <div class="flex gap-[120px] my-[40px]">
                   <h2 class="text-2xl font-bold">Durations </h2>
                   <img src="./img/Chevron Down.svg" alt="">
                </div>
                <div class="">
       
                  <div class="flex gap-[10px]  my-[10px] items-center">
                  <input type="checkbox" class="w-[18px] h-[18px]"><p class="font-bold text-[18px] ">1-3 Hours</p><p class="text-gray-500 text-[14px]">(1242)</p>
                  </div>
       
                  <div class="flex gap-[10px]  my-[10px] items-center">
                    <input type="checkbox" class="w-[18px] h-[18px]"><p class="font-bold text-[18px] ">3-6 Hours</p><p class="text-gray-500 text-[14px]">(2145)</p>
                    </div>
               
                    <div class="flex gap-[10px]  my-[10px] items-center">
                        <input type="checkbox" class="w-[18px] h-[18px]"><p class="font-bold text-[18px] ">6-12 Hours</p><p class="text-gray-500 text-[14px]">(224)</p>
                        </div>
       
                        <div class="flex gap-[10px]  my-[10px] items-center  mb-[30px]">
                            <input type="checkbox" class="w-[18px] h-[18px]"><p class="font-bold text-[18px] ">13+ Hours</p><p class="text-gray-500 text-[14px]">(2049)</p>
                            </div>
              
                </div>
               </div>

               <div class="w-[80%]   border-b-solid border-b-[2px] mr-[40px] ">
                <div class="flex gap-[105px] my-[40px]">
                   <h2 class="text-2xl font-bold">Categories </h2>
                   <img src="./img/Chevron Down.svg" alt="">
                </div>
                <div class="">
       
                  <div class="flex gap-[10px]  my-[10px] items-center">
                  <input type="checkbox" class="w-[18px] h-[18px]"><p class="font-bold text-[18px] ">Golang</p><p class="text-gray-500 text-[14px]">(1242)</p>
                  </div>
       
                  <div class="flex gap-[10px]  my-[10px] items-center">
                    <input type="checkbox" class="w-[18px] h-[18px]"><p class="font-bold text-[18px] ">Java</p><p class="text-gray-500 text-[14px]">(2145)</p>
                    </div>
               
                    <div class="flex gap-[10px]  my-[10px] items-center">
                        <input type="checkbox" class="w-[18px] h-[18px]"><p class="font-bold text-[18px] ">Flutter</p><p class="text-gray-500 text-[14px]">(224)</p>
                        </div>
       
                        <div class="flex gap-[10px]  my-[10px] items-center  mb-[30px]">
                            <input type="checkbox" class="w-[18px] h-[18px]"><p class="font-bold text-[18px] ">CSS</p><p class="text-gray-500 text-[14px]">(2049)</p>
                            </div>
              
                </div>
               </div>

               <div class="w-[80%]   border-b-solid border-b-[2px] mr-[40px] ">
                <div class="flex gap-[165px] my-[40px]">
                   <h2 class="text-2xl font-bold">Level</h2>
                   <img src="./img/Chevron Down.svg" alt="">
                </div>
                <div class="">
       
                  <div class="flex gap-[10px]  my-[10px] items-center">
                  <input type="checkbox" class="w-[18px] h-[18px]"><p class="font-bold text-[18px] ">Beginner</p><p class="text-gray-500 text-[14px]">(1242)</p>
                  </div>
               
                    <div class="flex gap-[10px]  my-[10px] items-center">
                        <input type="checkbox" class="w-[18px] h-[18px]"><p class="font-bold text-[18px] ">Intermediate</p><p class="text-gray-500 text-[14px]">(224)</p>
                        </div>
       
                        <div class="flex gap-[10px]  my-[10px] items-center  mb-[30px]">
                            <input type="checkbox" class="w-[18px] h-[18px]"><p class="font-bold text-[18px] ">Expert</p><p class="text-gray-500 text-[14px]">(2049)</p>
                            </div>
              
                </div>
               </div>

               <div class="w-[80%]   border-b-solid border-b-[2px] mr-[40px] ">
                <div class="flex gap-[110px] my-[40px]">
                   <h2 class="text-2xl font-bold">Language</h2>
                   <img src="./img/Chevron Down.svg" alt="">
                </div>
                <div class="">

               <div class="flex gap-[10px]  my-[10px] items-center">
                <input type="checkbox" class="w-[18px] h-[18px]"><p class="font-bold text-[18px] ">English</p><p class="text-gray-500 text-[14px]">(1242)</p>
                </div>
     
                <div class="flex gap-[10px]  my-[10px] items-center">
                  <input type="checkbox" class="w-[18px] h-[18px]"><p class="font-bold text-[18px] ">Espanol</p><p class="text-gray-500 text-[14px]">(2145)</p>
                  </div>
             
                  <div class="flex gap-[10px]  my-[10px] items-center">
                      <input type="checkbox" class="w-[18px] h-[18px]"><p class="font-bold text-[18px] ">Melayu</p><p class="text-gray-500 text-[14px]">(224)</p>
                      </div>
     
                      <div class="flex gap-[10px]  my-[10px] items-center  mb-[30px]">
                          <input type="checkbox" class="w-[18px] h-[18px]"><p class="font-bold text-[18px] ">Bahasa Indonesia</p><p class="text-gray-500 text-[14px]">(2049)</p>
                          </div>
            
              </div>
             </div>

             <div class="w-[80%]   border-b-solid border-b-[2px] mr-[40px] ">
                <div class="flex gap-[170px] my-[40px]">
                   <h2 class="text-2xl font-bold">Price</h2>
                   <img src="./img/Chevron Down.svg" alt="">
                </div>
            
             </div>

             <div class="w-[80%]   border-b-solid border-b-[2px] mr-[40px] ">
                <div class="flex gap-[130px] my-[40px]">
                   <h2 class="text-2xl font-bold">Features</h2>
                   <img src="./img/Chevron Down.svg" alt="">
                </div>
            
             </div>

        </div> 
    
        <div class="flex items-center justify-between w-[75%] flex-wrap">

            <div class="border-solid border-[2px] rounded-lg w-[320px] p-[10px] my-[10px]">
                <img src="./img/i (13).webp" alt="" class="h-[280px] w-[300px]">
                <button class="bg-[#4586D6] text-white rounded-lg px-[17px] py-[6px] absolute top-[2700px] left-[525px]">Web Developer</button>
                <h3 class="text-2xl">How to become an Expert Web Developer</h3>
                <p class="text-gray-500">Tanah Air Team</p>
                <img src="./img/Rating.svg" alt="">
               <div class="flex items-end gap-20px">
                <p class="text-[#CCCCCC] ">$640 </p>
                <p class="font-bold text-2xl">$735</p>
               </div>
            </div>
        
            <div class="border-solid border-[2px] rounded-lg w-[320px] p-[10px] my-[10px]">
                <img src="./img/i (18).webp" alt="" class="h-[280px] w-[300px]">
                <button class="bg-[#4586D6] text-white rounded-lg px-[17px] py-[6px] absolute top-[2700px] left-[895px]">UI/UX Design</button>
                <h3 class="text-2xl">User Experience Design 
                    Essentials</h3>
                <p class="text-gray-500">Tanah Air Team</p>
                <img src="./img/Rating.svg" alt="">
               <div class="flex items-end gap-20px">
                <p class="text-[#CCCCCC] ">$640 </p>
                <p class="font-bold text-2xl">$826</p>
               </div>
            </div>
        
            <div class="border-solid border-[2px] rounded-lg w-[320px] p-[10px] my-[10px]">
                <img src="./img/i (19).webp" alt="" class="h-[280px] w-[300px]">
                <button class="bg-[#4586D6] text-white rounded-lg px-[17px] py-[6px] absolute top-[2700px] left-[1280px]">UI/UX Design</button>
                <h3 class="text-2xl">Creating 3D Modelling in 
                    Blender </h3>
                <p class="text-gray-500">Tanah Air Team</p>
                <img src="./img/Rating.svg" alt="">
               <div class="flex items-end gap-20px">
                <p class="text-[#CCCCCC] ">$640 </p>
                <p class="font-bold text-2xl">$710</p>
               </div>
            </div>

            <div class="border-solid border-[2px] rounded-lg w-[320px] p-[10px] my-[10px]">
                <img src="./img/i (13).webp" alt="" class="h-[280px] w-[300px]">
                <button class="bg-[#4586D6] text-white rounded-lg px-[17px] py-[6px] absolute top-[3168px] left-[525px]">Web Developer</button>
                <h3 class="text-2xl">How to become an Expert Web Developer</h3>
                <p class="text-gray-500">Tanah Air Team</p>
                <img src="./img/Rating.svg" alt="">
               <div class="flex items-end gap-20px">
                <p class="text-[#CCCCCC] ">$640 </p>
                <p class="font-bold text-2xl">$735</p>
               </div>
            </div>
        
            <div class="border-solid border-[2px] rounded-lg w-[320px] p-[10px] my-[10px]">
                <img src="./img/i (18).webp" alt="" class="h-[280px] w-[300px]">
                <button class="bg-[#4586D6] text-white rounded-lg px-[17px] py-[6px] absolute top-[3168px] left-[895px]">UI/UX Design</button>
                <h3 class="text-2xl">User Experience Design 
                    Essentials</h3>
                <p class="text-gray-500">Tanah Air Team</p>
                <img src="./img/Rating.svg" alt="">
               <div class="flex items-end gap-20px">
                <p class="text-[#CCCCCC] ">$640 </p>
                <p class="font-bold text-2xl">$826</p>
               </div>
            </div>
        
            <div class="border-solid border-[2px] rounded-lg w-[320px] p-[10px] my-[10px]">
                <img src="./img/i (19).webp" alt="" class="h-[280px] w-[300px]">
                <button class="bg-[#4586D6] text-white rounded-lg px-[17px] py-[6px] absolute top-[3168px] left-[1275px]">UI/UX Design</button>
                <h3 class="text-2xl">Creating 3D Modelling in 
                    Blender </h3>
                <p class="text-gray-500">Tanah Air Team</p>
                <img src="./img/Rating.svg" alt="">
               <div class="flex items-end gap-20px">
                <p class="text-[#CCCCCC] ">$640 </p>
                <p class="font-bold text-2xl">$710</p>
               </div>
            </div>

            <div class="border-solid border-[2px] rounded-lg w-[320px] p-[10px] my-[10px]">
                <img src="./img/i (13).webp" alt="" class="h-[280px] w-[300px]">
                <button class="bg-[#4586D6] text-white rounded-lg px-[17px] py-[6px] absolute top-[3635px] left-[525px]">Web Developer</button>
                <h3 class="text-2xl">How to become an Expert Web Developer</h3>
                <p class="text-gray-500">Tanah Air Team</p>
                <img src="./img/Rating.svg" alt="">
               <div class="flex items-end gap-20px">
                <p class="text-[#CCCCCC] ">$640 </p>
                <p class="font-bold text-2xl">$735</p>
               </div>
            </div>
        
            <div class="border-solid border-[2px] rounded-lg w-[320px] p-[10px] my-[10px]">
                <img src="./img/i (18).webp" alt="" class="h-[280px] w-[300px]">
                <button class="bg-[#4586D6] text-white rounded-lg px-[17px] py-[6px] absolute top-[3635px] left-[895px]">UI/UX Design</button>
                <h3 class="text-2xl">User Experience Design 
                    Essentials</h3>
                <p class="text-gray-500">Tanah Air Team</p>
                <img src="./img/Rating.svg" alt="">
               <div class="flex items-end gap-20px">
                <p class="text-[#CCCCCC] ">$640 </p>
                <p class="font-bold text-2xl">$826</p>
               </div>
            </div>
        
            <div class="border-solid border-[2px] rounded-lg w-[320px] p-[10px] my-[10px]">
                <img src="./img/i (19).webp" alt="" class="h-[280px] w-[300px]">
                <button class="bg-[#4586D6] text-white rounded-lg px-[17px] py-[6px] absolute top-[3635px] left-[1275px]">UI/UX Design</button>
                <h3 class="text-2xl">Creating 3D Modelling in 
                    Blender </h3>
                <p class="text-gray-500">Tanah Air Team</p>
                <img src="./img/Rating.svg" alt="">
               <div class="flex items-end gap-20px">
                <p class="text-[#CCCCCC] ">$640 </p>
                <p class="font-bold text-2xl">$710</p>
               </div>
            </div>
            <div class="border-solid border-[2px] rounded-lg w-[320px] p-[10px] my-[10px]">
                <img src="./img/i (13).webp" alt="" class="h-[280px] w-[300px]">
                <button class="bg-[#4586D6] text-white rounded-lg px-[17px] py-[6px] absolute top-[4103px] left-[525px]">Web Developer</button>
                <h3 class="text-2xl">How to become an Expert Web Developer</h3>
                <p class="text-gray-500">Tanah Air Team</p>
                <img src="./img/Rating.svg" alt="">
               <div class="flex items-end gap-20px">
                <p class="text-[#CCCCCC] ">$640 </p>
                <p class="font-bold text-2xl">$735</p>
               </div>
            </div>
        
            <div class="border-solid border-[2px] rounded-lg w-[320px] p-[10px] my-[10px]">
                <img src="./img/i (18).webp" alt="" class="h-[280px] w-[300px]">
                <button class="bg-[#4586D6] text-white rounded-lg px-[17px] py-[6px] absolute top-[4103px] left-[895px]">UI/UX Design</button>
                <h3 class="text-2xl">User Experience Design 
                    Essentials</h3>
                <p class="text-gray-500">Tanah Air Team</p>
                <img src="./img/Rating.svg" alt="">
               <div class="flex items-end gap-20px">
                <p class="text-[#CCCCCC] ">$640 </p>
                <p class="font-bold text-2xl">$826</p>
               </div>
            </div>
        
            <div class="border-solid border-[2px] rounded-lg w-[320px] p-[10px] my-[10px]">
                <img src="./img/i (19).webp" alt="" class="h-[280px] w-[300px]">
                <button class="bg-[#4586D6] text-white rounded-lg px-[17px] py-[6px] absolute top-[4103px] left-[1275px]">UI/UX Design</button>
                <h3 class="text-2xl">Creating 3D Modelling in 
                    Blender </h3>
                <p class="text-gray-500">Tanah Air Team</p>
                <img src="./img/Rating.svg" alt="">
               <div class="flex items-end gap-20px">
                <p class="text-[#CCCCCC] ">$640 </p>
                <p class="font-bold text-2xl">$710</p>
               </div>
            </div>
              
        </div>
              
        
     </nav>

     <center>
        <img src="./img/Pagination.svg" alt="">
    </center>

</body>
</html>